conky.config = {
    -- Various settings
    background = true,
    cpu_avg_samples = 2,
    diskio_avg_samples = 10,
    double_buffer = true,
    if_up_strictness = 'address',
    net_avg_samples = 2,
    no_buffers = true,
    temperature_unit = 'celsius',
    text_buffer_size = 2048,
    update_interval = 1,
    imlib_cache_size = 0,

    -- Placement
    alignment = 'middle_left',
    gap_x = 10,
    gap_y = 10,
    minimum_height = 150,
    minimum_width = 80,
    maximum_width = 180,

    -- Graphical
    border_inner_margin = 2,
    border_outer_margin = 2,
    border_width = 2,
    default_bar_width = 180,
    default_bar_height = 10,
    default_gauge_height = 25,
    default_gauge_width = 40,
    default_graph_height = 40,
    default_graph_width = 153,
    default_shade_color = '#000000',
    default_outline_color = '#000000',
    draw_borders = true,
    draw_graph_borders = true,
    draw_shades = false,
    draw_outline = false,
    stippled_borders = 0,

    -- Textual
    extra_newline = false,
    format_human_readable = true,
    font = 'Hack Regular:size=11',
    max_text_width = 0,
    max_user_text = 16384,
    override_utf8_locale = true,
    short_units = true,
    top_name_width = 21,
    top_name_verbose = false,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    xftalpha = 1,

    -- Windows
    own_window = true,
    own_window_argb_value = 150,
    own_window_argb_visual = true,
    own_window_class = 'ConkyTemple',
    own_window_colour = '#170c32',              -- Dark purple background from ArcoLinuxD
    own_window_hints = 'undecorated,below,above,sticky,skip_taskbar,skip_pager',
    own_window_transparent = false,
    own_window_title = 'temple_conky',
    own_window_type = 'override',

    default_color = '#92406e',                  -- Deep pink/magenta default
    color1 = '#f6019d',                         -- Bright magenta/pink (headers)
    color2 = '#f3f4f5',                         -- Off-white (primary text)
    color3 = '#cccccc',                         -- Light gray
    color4 = '#BDBDBD',                         -- Medium gray
    color5 = '#CCCCCC',                         -- Light gray
    color6 = '#aa0000',                         -- Red (warnings)
    color7 = '#1F7411',                         -- Green (success)
    color8 = '#FFA726',                         -- Orange (warnings)
    color9 = '#F1544B',                         -- Firebrick (errors)
};

conky.text = [[
${alignc}${color1} TEMPLE ${color}

${alignc}${color1}${execpi 1 sh -c 'emacsclient --eval "(temple-hud-celestial)" | sed "s/^\\\"//; s/\\\"$//"'}${color}

${color1}${hr}${color}

${color8}${execpi 3600 sh -c 'emacsclient --eval "(temple-query-number 4)" | sed "s/\\\\n/\\n/g" | sed "s/^\\\"//; s/\\\"$//"'}${color}

${color1}${hr}${color}

# Scrolling affirmation banner ↓↓↓
${color6}${scroll 50 ${execpi 3600 sh -c 'emacsclient --eval "(temple-get-random-affirmation)" | sed "s/^\\\"//; s/\\\"$//"'}}${color}
]];
