[Sizes]
SplitterPos=200
WindowSize=@Size(1082 660)

[View]
BigIconSize=48
Mode=Detailed
ScrollPerPixel=true
ShowHidden=false
ShowThumbnails=true
SmallIconSize=24
SortColumn=crtime
SortFolderFirst=true
SortOrder=descending
ThumbnailIconSize=128
