[General]
__userfile__=true
iconTheme=
panels=panel1

[desktopswitch]
alignment=Left
type=desktopswitch

[mainmenu]
alignment=Left
type=mainmenu

[mount]
alignment=Right
type=mount

[panel1]
alignment=-1
animation-duration=0
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
hide-on-overlap=false
iconSize=22
lineCount=1
lockPanel=false
opacity=100
panelSize=32
plugins=mainmenu, desktopswitch, quicklaunch, taskbar, tray, statusnotifier, mount, volume, worldclock, showdesktop
position=Bottom
reserve-space=true
show-delay=0
visible-margin=true
width=100
width-percent=true

[quicklaunch]
alignment=Left
apps\1\desktop=/nix/store/xrdqgnm2kciz0lfm393s00rp7w8vfzij-brave-1.36.122/share/applications/brave-browser.desktop
apps\2\desktop=/nix/store/c5nydbrlh06c5rwi0ydabn0yd2r768dd-thunderbird-91.8.0/share/applications/thunderbird.desktop
apps\3\desktop=/nix/store/dvz4qaczh5ydy4nxs3mfibbz1ll2d4cz-tor-browser-bundle-bin-11.0.10/share/applications/torbrowser.desktop
apps\4\desktop=/nix/store/69ff3vdlnpfym0y8iclgsbzjmai74gqr-keepassxc-2.6.6/share/applications/org.keepassxc.KeePassXC.desktop
apps\5\desktop=/nix/store/mnhv0da6184gaqwpp44mqg8xgx9i0p8c-pcmanfm-qt-1.0.0/share/applications/pcmanfm-qt.desktop
apps\6\desktop=/home/unseen/.local/share/applications/emacsclient.desktop
apps\size=6
type=quicklaunch

[showdesktop]
alignment=Right
type=showdesktop

[statusnotifier]
alignment=Right
type=statusnotifier

[taskbar]
alignment=Left
autoRotate=false
buttonHeight=100
buttonStyle=IconText
buttonWidth=400
closeOnMiddleClick=true
groupingEnabled=true
iconByClass=false
raiseOnCurrentDesktop=false
showDesktopNum=0
showGroupOnHover=true
showOnlyCurrentScreenTasks=false
showOnlyMinimizedTasks=false
showOnlyOneDesktopTasks=true
type=taskbar
ungroupedNextToExisting=false
wheelDeltaThreshold=300
wheelEventsAction=0

[tray]
alignment=Right
type=tray

[volume]
alignment=Right
device=2
type=volume

[worldclock]
alignment=Right
type=worldclock
