[General]
__userfile__=true

[desktopswitch]
alignment=Left
type=desktopswitch

[mainmenu]
alignment=Left
type=mainmenu

[mount]
alignment=Right
type=mount

[panel1]
alignment=-1
animation-duration=0
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
hide-on-overlap=true
iconSize=22
lineCount=1
lockPanel=false
opacity=100
panelSize=32
plugins=mainmenu, desktopswitch, quicklaunch, taskbar, statusnotifier, tray, mount, volume, worldclock, worldclock2, showdesktop
position=Bottom
reserve-space=true
show-delay=0
visible-margin=true
width=100
width-percent=true

[quicklaunch]
alignment=Left
apps\1\desktop=/home/unseen/.local/share/applications/emacsclient.desktop
apps\2\desktop=/home/unseen/.local/share/applications/net.lutris.kerbal-space-program-5.desktop
apps\3\desktop=/nix/store/jzlwwzan7b6irdnnmg0sd63sxgc6qsmq-keepassxc-2.7.4/share/applications/org.keepassxc.KeePassXC.desktop
apps\size=3
type=quicklaunch

[showdesktop]
alignment=Right
type=showdesktop

[statusnotifier]
alignment=Right
type=statusnotifier

[taskbar]
alignment=Left
autoRotate=true
buttonHeight=100
buttonStyle=IconText
buttonWidth=220
closeOnMiddleClick=true
groupingEnabled=false
iconByClass=false
raiseOnCurrentDesktop=false
showDesktopNum=0
showGroupOnHover=true
showOnlyCurrentScreenTasks=false
showOnlyMinimizedTasks=false
showOnlyOneDesktopTasks=true
type=taskbar
ungroupedNextToExisting=false
wheelDeltaThreshold=300
wheelEventsAction=0

[tray]
alignment=Right
type=tray

[volume]
alignment=Right
type=volume

[worldclock]
alignment=Right
type=worldclock

[worldclock2]
alignment=Right
autoRotate=true
customFormat="'<b>'HH:mm:ss'</b><br/><font size=\"-2\">'ddd, d MMM yyyy'<br/>'TT'</font>'"
dateFormatType=custom
dateLongNames=false
datePadDay=false
datePosition=below
dateShowDoW=false
dateShowYear=false
defaultTimeZone=UTC-00:00
formatType=custom-timeonly
showDate=false
showTimezone=false
showTooltip=false
showWeekNumber=true
timeAMPM=false
timePadHour=false
timeShowSeconds=false
timeZones\1\customName=
timeZones\1\timeZone=UTC-00:00
timeZones\size=1
timezoneFormatType=offset
timezonePosition=below
type=worldclock
useAdvancedManualFormat=false
