[DB]
# Name of the main database
# Make sure the name is a valid couchdb db name!
database="test-star"
# Name of the automations database
targetdb="targets"
# couchdb username
user="admin"
# Password for the couchdb user
password="X9nUoTH^5gXEKuHPK#sj"

host="http://10.50.50.51"
port=5984
[MAIN]
verbose=true
default-dataset="star-intel"
